NODE_ENV=production
PORT=5000
DIFF=0.2
PRIVATE_KEY=657598.............983787
PUBLIC_KEY=0x04b40.............E6c236
TOKEN_ADDR=0x027F2.............12ECBD
SLIPPAGE=5
EMAIL=b....ch@gmail.com
TIMESTEP=5000